apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: amq-streams-operatorgroup
  namespace: amq-streams
  annotations:
    argocd.argoproj.io/sync-wave: "2"
# spec:
#   targetNamespaces:
#   - amq-streams